<!DOCTYPE html>
<html>
    <head>
        <style>
            .main {
                font-size: 32px;
                font-weight: bold;
                text-align: center;
            }

            #box {
                width: 300px;
                height: 125px;
                border: 1px solid blue;
                background-color: aliceblue;
            }

            h3 {
                text-shadow:
                1px 1px 1px red,
                2px 2px 1px red;
            }

            .paragraph {
                font-size: 1.5rem;
                color: red;
                font-family: Helvetica, Arial, sans-serif;
            }
        </style>
    </head>
<body>
<center>
    <h3>Welcome to my Web Site</h3>
    <div id="box">
    <h1>JavaScript Dates</h1>
    <h2>The getTime() Method</h2>
    <p>Calculate the number of years since January 1, 1970, answer: <p id="demo"></p></p>

    </div>
    <script>    
        const minute = 1000 * 60;
        const hour = minute * 60;
        const day = hour * 24;
        const year = day * 365;

        // Divide Time with a year
        const d = new Date();
        let years = Math.round(d.getTime() / year);

        document.getElementById("demo").innerHTML = years;
       
    </script>
</center>
<br /><br /><br /><br />
<p id="paragraph">What's going on?  Well i'm finally finishing up on Study.com, the classes i've managed to complete are Database Fundamentals, Network and System Security, Database Management, Network and System Security, Programming in Java, Introduction to Cybersecurity, Computer Architecture, Data Structures & Algorithms, Operating Systems, and i've been stuck on my last course Math 108: Discrete Math.</p>
</body>
</html>